<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<PackageId>Dequeueable.AmazonSQS</PackageId>
  	<Version>1.0.0</Version>
  	<Authors>Lennart ten Wolde</Authors>
  	<PackageTags>Amazon;AWS;Simple Queue Service;SQS;Queues;Queue;QueueMessage;QueueMessages;Message;Events;Event</PackageTags>
  	<Title>Dequeueable for AWS Simple Queue Service library</Title>
  	<Description>
		This client library simplifies dequeuing queue messages from Amazon Simple Queue Service. It streamlines message retrieval, handles exceptions gracefully, and supports distributed singleton patterns, allowing you to focus on your core business logic rather than the intricacies of queue management.
	</Description>

	<AssemblyOriginatorKeyFile>../../Dequeueable.snk</AssemblyOriginatorKeyFile>
	<SignAssembly>true</SignAssembly>
	  
  	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  	<PackageReadmeFile>./README.md</PackageReadmeFile>
  	<RepositoryUrl>https://github.com/lenndewolten/Dequeueable</RepositoryUrl>
  	<RepositoryType>Git</RepositoryType>
  	<ProjectUrl>https://github.com/lenndewolten/Dequeueable</ProjectUrl>
  	<PackageProjectUrl>https://github.com/lenndewolten/Dequeueable</PackageProjectUrl>
  	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.400.18" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
	<PackageReference Include="System.Memory.Data" Version="8.0.0" />
  </ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).UnitTests" Key="00240000048000009400000006020000002400005253413100040000010001005d53766d923f7719315796802482c02e219484b38f69568a42cd1397f95f8aa0e2118371c60363abe2c48f258a70a17242d2e4985b001270aa24921b8819983b8cbc90ec92255d4d20d0dcb75a61d2de4c25b5cc3154356ae876e7ddfe639a41bd678521c364b3470b94f61fb0bacdd98c941a0df291279b0af7e52d2f4476b6"/>
		<InternalsVisibleTo Include="$(AssemblyName).IntegrationTests" Key="00240000048000009400000006020000002400005253413100040000010001005d53766d923f7719315796802482c02e219484b38f69568a42cd1397f95f8aa0e2118371c60363abe2c48f258a70a17242d2e4985b001270aa24921b8819983b8cbc90ec92255d4d20d0dcb75a61d2de4c25b5cc3154356ae876e7ddfe639a41bd678521c364b3470b94f61fb0bacdd98c941a0df291279b0af7e52d2f4476b6"/>
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" Key="0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7" />
	</ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dequeueable\Dequeueable.csproj" />
  </ItemGroup>
</Project>
