<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<PackageId>Dequeueable.AmazonSQS</PackageId>
  	<Version>1.0.0</Version>
  	<Authors>Lennart ten Wolde</Authors>
  	<PackageTags>Amazon;AWS;Simple Queue Service;SQS;Queues;Queue;QueueMessage;QueueMessages;Message;Events;Event</PackageTags>
  	<Title>Dequeueable for AWS Simple Queue Service library</Title>
  	<Description>
		This client library simplifies dequeuing queue messages from Amazon Simple Queue Service. It makes it easy to retrieve messages from the queue: dequeueing, exception handling and distributed singleton are handled for you.
	</Description>
  	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  	<PackageReadmeFile>./README.md</PackageReadmeFile>
  	<RepositoryUrl>https://github.com/lenndewolten/Dequeueable</RepositoryUrl>
  	<RepositoryType>Git</RepositoryType>
  	<ProjectUrl>https://github.com/lenndewolten/Dequeueable</ProjectUrl>
  	<PackageProjectUrl>https://github.com/lenndewolten/Dequeueable</PackageProjectUrl>
  	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.301.23" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
	<PackageReference Include="System.Memory.Data" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
  	<InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
  	<InternalsVisibleTo Include="$(AssemblyName).IntegrationTests" />
  	<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
