# Dequeueable

./: .gitignore  Dequeueable.sln  Directory.Build.props  Dockerfile  EventDrivenJobs.sln  LICENSE  README.md  WebJobs.sln
lib/Dequeueable/: Dequeueable.csproj  README.md
lib/Dequeueable.AmazonSQS/: Dequeueable.AmazonSQS.csproj  IAmazonSQSFunction.cs  README.md
lib/Dequeueable.AmazonSQS/Configurations/: DequeueableHostBuilder.cs  DequeueableSingletonHostBuilder.cs  HostBuilder.cs  HostOptions.cs  IDequeueableHostBuilder.cs  IDequeueableSingletonHostBuilder.cs  IHostOptions.cs  ListenerHostOptions.cs
lib/Dequeueable.AmazonSQS/Extentions/: ServiceCollectionExtentions.cs
lib/Dequeueable.AmazonSQS/Factories/: AmazonSQSClientFactory.cs  IAmazonSQSClientFactory.cs
lib/Dequeueable.AmazonSQS/Models/: Message.cs
lib/Dequeueable.AzureQueueStorage/: Dequeueable.AzureQueueStorage.csproj  IAzureQueueFunction.cs  README.md
lib/Dequeueable.AzureQueueStorage/Attributes/: SingletonAttribute.cs
lib/Dequeueable.AzureQueueStorage/Configurations/: DequeueableHostBuilder.cs  DequeueableSingletonHostBuilder.cs  HostBuilder.cs  HostOptions.cs  IDequeueableHostBuilder.cs  IDequeueableSingletonHostBuilder.cs  IHostOptions.cs  ListenerHostOptions.cs  ListenerOptions.cs  SingletonHostOptions.cs  SingletonOptions.cs
lib/Dequeueable.AzureQueueStorage/Extentions/: AzureQueueFunctionExtentions.cs  QueueMessageExtentions.cs  ServiceCollectionExtentions.cs
lib/Dequeueable.AzureQueueStorage/Factories/: BlobClientFactory.cs  DistributedLockManagerFactory.cs  IBlobClientFactory.cs  IDistributedLockManagerFactory.cs  IQueueClientFactory.cs  QueueClientFactory.cs
lib/Dequeueable.AzureQueueStorage/Models/: Message.cs
lib/Dequeueable/Configurations/: DequeueableBuilder.cs  DequeueableHostBuilder.cs  IDequeueableBuilder.cs  IDequeueableHostBuilder.cs  IListenerHostOptions.cs  IQueueMessageHandlerBuilder.cs  ListenerHostOptions.cs  QueueMessageHandlerBuilder.cs  ServiceCollectionExtentions.cs
lib/Dequeueable/Hosts/: IHostExecutor.cs  JobExecutor.cs  JobHost.cs  QueueListenerExecutor.cs  QueueListenerHost.cs
lib/Dequeueable/Models/: IQueueMessage.cs
lib/Dequeueable/Queues/: IQueueMessageHandler.cs  IQueueMessageManager.cs  VisibilityTimeoutException.cs
lib/Dequeueable/Timers/: IDelayStrategy.cs  LinearDelayStrategy.cs  RandomizedExponentialDelayStrategy.cs  VisibilityTimeoutTimer.cs
lib/WebJobs.Azure.QueueStorage.Core/: IAzureQueueFunction.cs  WebJobs.Azure.QueueStorage.Core.csproj
lib/WebJobs.Azure.QueueStorage.Core/Attributes/: SingletonAttribute.cs
lib/WebJobs.Azure.QueueStorage.Core/Configurations/: HostOptions.cs  IHostOptions.cs
lib/WebJobs.Azure.QueueStorage.Core/Extentions/: AzureQueueFunctionExtentions.cs  QueueMessageExtentions.cs  ServiceCollectionExtentions.cs
lib/WebJobs.Azure.QueueStorage.Core/Factories/: BlobClientFactory.cs  DistributedLockManagerFactory.cs  IBlobClientFactory.cs  IDistributedLockManagerFactory.cs  IQueueClientFactory.cs  QueueClientFactory.cs
lib/WebJobs.Azure.QueueStorage.Core/Models/: Message.cs
lib/WebJobs.Azure.QueueStorage.Function/: FunctionHost.cs  IAzureQueueFunction.cs  README.md  WebJobs.Azure.QueueStorage.Function.csproj
lib/WebJobs.Azure.QueueStorage.Function/Configurations/: FunctionHostOptions.cs  FunctionOptions.cs
lib/WebJobs.Azure.QueueStorage.Function/Extentions/: ServiceCollectionExtentions.cs
lib/WebJobs.Azure.QueueStorage.Function/Services/: IQueueListener.cs  QueueListener.cs
lib/WebJobs.Azure.QueueStorage.Functions/: IAzureQueueFunction.cs  README.md  README2.md  WebJobs.Azure.QueueStorage.Functions.csproj
lib/WebJobs.Azure.QueueStorage.Functions/Attributes/: SingletonAttribute.cs
lib/WebJobs.Azure.QueueStorage.Functions/Configurations/: HostOptions.cs  IHostOptions.cs  ListenerOptions.cs
lib/WebJobs.Azure.QueueStorage.Functions/Extentions/: AzureQueueFunctionExtentions.cs  QueueMessageExtentions.cs  ServiceCollectionExtentions.cs
lib/WebJobs.Azure.QueueStorage.Functions/Factories/: BlobClientFactory.cs  DistributedLockManagerFactory.cs  IBlobClientFactory.cs  IDistributedLockManagerFactory.cs  IQueueClientFactory.cs  QueueClientFactory.cs
lib/WebJobs.Azure.QueueStorage.Functions/Models/: Message.cs
samples/Dequeueable.AzureQueueStorage.SampleJob/: Dequeueable.AzureQueueStorage.SampleJob.csproj  Program.cs  README.md  appsettings.json
samples/Dequeueable.AzureQueueStorage.SampleJob/Functions/: TestFunction.cs
samples/Dequeueable.AzureQueueStorage.SampleJob/deployment/: Dockerfile  scaledjob.yaml
samples/Dequeueable.AzureQueueStorage.SampleListener/: Dequeueable.AzureQueueStorage.SampleListener.csproj  Program.cs  README.md  appsettings.json
samples/Dequeueable.AzureQueueStorage.SampleListener/Function/: TestFunction.cs
samples/Dequeueable.AzureQueueStorage.SampleListener/deployment/: Dockerfile  deployment.yaml
samples/Dequeueable.SampleJob/: Dequeueable.SampleJob.csproj  Program.cs  SampleMessage.cs  SampleQueueMessageHandler.cs  SampleQueueMessageManager.cs
samples/WebJobs.Azure.QueueStorage.Job.SampleConsoleApp/: Program.cs  README.md  WebJobs.Azure.QueueStorage.Job.SampleConsoleApp.csproj
samples/WebJobs.Azure.QueueStorage.Job.SampleConsoleApp/Functions/: TestFunction.cs
samples/WebJobs.Azure.QueueStorage.Job.SampleConsoleApp/Job/: TestJob.cs
samples/WebJobs.Azure.QueueStorage.Job.SampleConsoleApp/deployment/: azurite.yaml  scaledjob.yaml
src/JobHandlers.AzureQueueMessage/: AzureQueueMessageHostService.cs  JobHandlers.AzureQueueMessage.csproj
tests/Dequeueable.AmazonSQS.IntegrationTests/: Dequeueable.AmazonSQS.IntegrationTests.csproj  JobHostFactory.cs  ListenerHostFactory.cs
tests/Dequeueable.AzureQueueStorage.IntegrationTests/: Dequeueable.AzureQueueStorage.IntegrationTests.csproj  JobHostFactory.cs  ListenerHostFactory.cs
tests/Dequeueable.AzureQueueStorage.UnitTests/: Dequeueable.AzureQueueStorage.UnitTests.csproj
tests/WebJobs.Azure.QueueStorage.Function.UnitTests/: WebJobs.Azure.QueueStorage.Function.UnitTests.csproj
(+316 files in other folders)
