<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Dequeueable.AzureQueueStorage</PackageId>
		<Version>1.0.0</Version>
		<Authors>Lennart ten Wolde</Authors>
		<PackageTags>Microsoft;Azure;Microsoft Azure Storage Queues;Queues;Queue;QueueMessage;QueueMessages;Message;Microsoft Azure Storage Blobs;Events;Event</PackageTags>
		<Title>Dequeueable for Azure Queue Storage library</Title>
		<Description>
			This client library simplifies dequeuing queue messages from Microsoft Azure Storage Queues. It streamlines message retrieval, handles exceptions gracefully, and supports distributed singleton patterns, allowing you to focus on your core business logic rather than the intricacies of queue management.
		</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>./README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/lenndewolten/Dequeueable</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<ProjectUrl>https://github.com/lenndewolten/Dequeueable</ProjectUrl>
		<PackageProjectUrl>https://github.com/lenndewolten/Dequeueable</PackageProjectUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.21.2" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.19.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
		<InternalsVisibleTo Include="$(AssemblyName).IntegrationTests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>
	

 <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
	

 <ItemGroup>
   <ProjectReference Include="..\Dequeueable\Dequeueable.csproj" />
 </ItemGroup>
</Project>
