<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
	  
	<AssemblyOriginatorKeyFile>../../Dequeueable.snk</AssemblyOriginatorKeyFile>
	<SignAssembly>true</SignAssembly>
	  
	<NoWarn>
		CA1707; <!-- Identifiers should not contain underscores -->
		CA2007; <!-- Do not directly await a Task -->
		CA2201; <!-- Do not raise reserved exception types -->
	</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
	<PackageReference Include="Testcontainers" Version="3.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Dequeueable.AzureQueueStorage\Dequeueable.AzureQueueStorage.csproj" />
  </ItemGroup>

</Project>
