<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoFixture" Version="4.18.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Dequeueable\Dequeueable.csproj" />
  </ItemGroup>

</Project>
