<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
  	  <InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
	  <InternalsVisibleTo Include="$(AssemblyName).IntegrationTests" />
	  <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebJobs.Azure.QueueStorage.Core\WebJobs.Azure.QueueStorage.Core.csproj" />
  </ItemGroup>
</Project>
