<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>lenndewolten.Webjobs.Azure.Queue.Storage.Functions</PackageId>
		<Version>1.0.1</Version>
		<Authors>Lennart ten Wolde</Authors>
		<PackageTags>Microsoft Azure Storage Blobs;Microsoft;Azure;Blobs;Blob;Microsoft Azure Storage Queues;Queues;Queue;Events;Event</PackageTags>
		<Title>Webjobs Azure Queue Storage Functions</Title>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>
			This client library enables working with the Microsoft Azure Storage Blob service for storing binary and text data.
			Microsoft Azure Storage quickstarts and tutorials - https://learn.microsoft.com/azure/storage/
		</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>./README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/lenndewolten/webjobs</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<ProjectUrl>https://github.com/lenndewolten/webjobs</ProjectUrl>
		<PackageProjectUrl>https://github.com/lenndewolten/webjobs</PackageProjectUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.12.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
		<InternalsVisibleTo Include="$(AssemblyName).IntegrationTests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>
	

 <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
