<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Dequeueable</PackageId>
		<Version>1.0.0</Version>
		<Authors>Lennart ten Wolde</Authors>
		<PackageTags>Queues;Queue;QueueMessage;QueueMessages;Message;Events;Event</PackageTags>
		<Title>Dequeueable library</Title>
		<Description>
			Dequeueable is a flexible and extensible client library designed to simplify the process of dequeuing messages from various queuing systems. It abstracts common challenges such as message retrieval, exception handling, and distributed singleton patterns, enabling developers to implement robust message processing workflows across diverse environments.
		</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>./README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/lenndewolten/Dequeueable</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<ProjectUrl>https://github.com/lenndewolten/Dequeueable</ProjectUrl>
		<PackageProjectUrl>https://github.com/lenndewolten/Dequeueable</PackageProjectUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
		<PackageReference Include="System.Memory.Data" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
		<InternalsVisibleTo Include="$(AssemblyName).IntegrationTests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
